<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--track-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TrackingViewController" customModule="JourneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-le-MzY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lZZ-Ax-0up"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7t-le-MzY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="OVF-6r-Xm2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="g7t-le-MzY" secondAttribute="bottom" id="eMG-lU-Rv9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="g7t-le-MzY" secondAttribute="trailing" id="m9D-Pm-qjh"/>
                            <constraint firstItem="g7t-le-MzY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="x4D-gh-BDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="track" image="track" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapview" destination="g7t-le-MzY" id="dNe-MZ-fD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="DZU-Xj-Ovm" kind="relationship" relationship="viewControllers" id="JVB-nf-Arg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Journey View Controller-->
        <scene sceneID="ThC-TG-Ijd">
            <objects>
                <viewController id="DZU-Xj-Ovm" customClass="JourneyViewController" customModule="JourneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJm-x6-sfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dGb-Aw-4vO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Hht-PD-hVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsP-hx-QDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="track" width="25" height="25"/>
    </resources>
</document>
